{
  "name": "statistics",
  "version": "1.0.0",
  "description": "stat functions for planteome enrichment project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chi-squared": "^1.1.0",
    "mathjs": "^2.4.0"
  }
}
